{
  "files.exclude": {
    "**/._*": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/._*": true,
    "**/.DS_Store": true
  },
  "explorer.autoRevealExclude": {
    "**/._*": true,
    "**/.DS_Store": true
  }

}